source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/dom4j-1.6.1.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/icu4j-2.6.1.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/jdom-1.0.jar,\
               lib/xalan-2.6.0.jar,\
               lib/xercesImpl-2.6.2.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/XML2JavaCode-jar.jar,\
               lib/xmlParserAPIs-2.6.2.jar,\
               lib/xom-1.0.jar
jars.compile.order = .,\
                     lib/
