Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xml2javacode
Bundle-SymbolicName: net.xicp.zyl_me.xml2javacode;singleton:=true
Bundle-Version: 1.1
Bundle-Activator: xml2javacode.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/hamcrest-core-1.3.jar,
 lib/icu4j-2.6.1.jar,
 lib/jaxen-1.1.1.jar,
 lib/jdom-1.0.jar,
 lib/xalan-2.6.0.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/XML2JavaCode-jar.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 lib/xom-1.0.jar
Import-Package: org.eclipse.jface.text,
 org.eclipse.text.edits

